# Example for .env file. 
# Change this files name to .env and fill in the parameters
# MTA_API_KEY: Key for MTA API. You can get your key from https://api.mta.info/#/AccessKey address
# OPEN_WEATHER_TOKEN: Token to connect to the Open Weather API. You can get from https://openweathermap.org/api
MTA_API_KEY=YOUR_MTA_API_KEY
OPEN_WEATHER_TOKEN=YOUR_OPEN_WEATHER_TOKEN