# Example for .env file. 
# Change this files name to .env and fill in the parameters
# MTA_API_KEY: Key for MTA API. You can get your key from https://api.mta.info/#/AccessKey address
MTA_API_KEY=TYPE_YOUR_MTA_API_KEY
